<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Herobrine Overhaul</title>
  
  <style type="text/css">
    .firmware-form {
        text-align:center;
        font-size:26px;
    }
    .firmware-form select {
        height:50px;
        font-size:26px;
        text-align:center;
		    border: 5px solid #ffffff;
		    background: #000000;
		    color: #ffffff;
    }

	.firmware-form button {
		border: 5px solid #ffffff;
		background: #000000;
		border-radius: 0px;
		box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
		color: #ffffff;
		font-family: helvetica, serif;
        height:50px;
        font-size:26px;
		text-decoration: none;
		vertical-align: middle;
   }
  </style>
  
<script type="text/javascript">
    
</script>

</head>

<body>
<!-- <div id="wrapper"> -->

		<div id="toplogo" align="center">
			<img src="./logo.png" alt="Herobrine Overhaul">
            <h1><strong>1.0-BETA</strong></h1>
		</div>

		<div id="content">
			<div>
				<ul class="style1">
					<li>
                        <h2 class="title"><a name="whatis">&gt; What is <img src="./ninjhax 2.9 alpha - 3DS homebrew loader_files/ninjhax3_128.png" style="vertical-align: middle;" alt="ninjhax"> ?</a></h2>
                        <p>
                            ninjhax 2.9 alpha is a piece of software that allows you to run unsigned code on your 3DS. In practice, this means being able to run homebrew applications such as games, tools and emulators! Additionally, ninjhax 2.0 allows you to run many out-of-region gamecards, as well as use custom themes on your console. What's pretty awesome is that <strong>this runs on firmware version 11.6, the latest one</strong>. <br>
                            To see it in action, <a href="https://www.youtube.com/watch?v=DOHc5LT-Vr4">look no further</a>. <br>
                            Please note that this is a beta and therefore there are bugs that are still being ironed out. Mainly, this build of ninjhax 2.0 does not support sleep mode, so do not close your system while running homebrew or you will be forced to reboot it. Closing your system while running an out-of-region game is totally ok though.
                        </p>
                    </li>
                </ul>
          </div>
    </div>
</body></html>
