<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>New tab</title>
		<script>
			function randombg(){
				var random= Math.floor(Math.random() * 31);
				var img = new Image();
				img.src = "https://raw.githubusercontent.com/Golshr/golshr.github.io/master/startpageM/" + random + ".jpg";
			
				document.getElementById("pict").src = img.src;
				document.getElementById("blurpict").src = img.src;

				if (window.innerHeight > window.innerWidth) {
					document.getElementById("pict").width = window.innerWidth;
					document.getElementById("blurpict").height = window.innerHeight + 60;
				} else {
					document.getElementById("pict").height = window.innerHeight;
					document.getElementById("blurpict").width = window.innerWidth + 60;
				}

			}
		</script>
		<style>
			body {
				margin:0px;
				overflow:hidden;
				background-color:#282828;
			}
			#blurpict {
				position: absolute;
				filter : blur(5px);
				margin:-30px;
			}
			#blurpict {
				position: absolute;
				filter : blur(5px);
				margin:-30px;
				margin-top: 50vh;
				transform: translateY(-50%);
			}
			#pict {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%)
			}
			#formid {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#inputid {
				border: none;
				background: transparent;
				text-align: center;
				font-size: 42px;
				height: 55px;
				color: rgb(235, 219, 178);
			}
			#inputid:focus {
				outline: none;
			}
		</style>
	</head>
	<body onLoad="randombg();">
	<img id="blurpict" />
	<img id="pict" />
	<form id="formid" class="websearch" action="https://www.google.com/search" method="get">
        <input autocomplete="off" autocapitalize="none" autocorrect="off" spellcheck="false" id="inputid" name="q" type="text" autofocus="">
    </form>
	</body>
</html>
